<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gurpreet Singh</title>
    <!-- <meta name="description" content=""/> -->
	<link rel="shortcut icon" type="image/png" href="images/brainfavicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141650419-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-141650419-1');
		</script>
		
  </head>
  <body id="top">
    <header>
      <div class="profile-page sidebar-collapse">
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
          <div class="container">
            <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">HOME</a>
              <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Skills</a></li>
               <!--  <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Portfolio</a></li> -->
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Experience</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#education">Education</a></li>
				<li class="nav-item"><a class="nav-link smooth-scroll" href="#references">References</a></li>
				<li class="nav-item"><a class="nav-link smooth-scroll" href="#Awards_and_Recognization">Awards and Recognization</a></li>
				<li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div>
<div class="profile-page">
  <div class="wrapper">
    <div class="page-header page-header-small" filter-color="green">
      <div class="page-header-image" data-parallax="true" style="background-image: url('images/computer-programming.jpg');"></div>
      <div class="container">
        <div class="content-center">
          <div class="cc-profile-image"><a href="#"><img src="images/gurpreet_3.jpg" alt="Image"/></a></div>
          <div class="h2 title">Gurpreet Singh</div>
          <p class="category text-white">Solution Architect | Product and Technology Executive | Coder with conscience | Mentor | Evangelistic | Tech Enthusiast | Photographer | Part time Chef</p><a class="btn btn-primary smooth-scroll mr-2" href="#contact" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Contact Me</a>
		  <a class="btn btn-primary" href="resume/Gurpreet Singh.pdf" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Portfolio</a>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="button-container">
		  <a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.facebook.com/Lyfzcool89" rel="tooltip" title="Follow me on Facebook"><i class="fa fa-facebook"></i></a>
		  <!-- <a class="btn btn-default btn-round btn-lg btn-icon" href="" rel="tooltip" title="Follow me on Twitter"><i class="fa fa-twitter"></i></a> -->
		  <!-- <a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip" title="Follow me on Google+"><i class="fa fa-google-plus"></i></a> -->
		  <a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.instagram.com/lyfzcool89/" rel="tooltip" title="Follow me on Instagram"><i class="fa fa-instagram"></i></a>
		  <a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.linkedin.com/in/gurpreetsingh89/" rel="tooltip" title="Follow me on Linkedin"><i class="fa fa-linkedin"></i></a>		  
		  <a class="btn btn-default btn-round btn-lg btn-icon" href="https://gitlab.com/gurpreet.singh_89" rel="tooltip" title="Follow me on Gitlab"><i class="fa fa-gitlab"></i></a>
		  </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="about">
  <div class="container">
    <div class="card" data-aos="fade-up" data-aos-offset="10">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title"><h4>About</h4></div>
            <p>Hello! am Gurpreet Singh. Coder, Mentor, Cook and Photographer.</p>
            <p>I believe, as a technologist, anything is doable. All you need is a commitment, passion and an attitude of excellence! Technology has the ability to impact lives at a level and scale that has never been realized in the history of mankind. The idea that something I create can impact someone across the world now, or in the future is what drives my passion for Technology.</p>
			<p>
			<h4>Me and My work:</h4>
			<ul>
				<li>An assertive, versatile, dynamic professional with outstanding interpersonal and communication skills. Recognized for reliability, teamwork, persistence and strong work ethics.</li><br>
				<li>Create and ship products (product strategy, infra scaling, roadmaps, and shipping end to end customer experiences by leading teams to achieve what’s best for the customer)</li><br>
				<!--<li>Experience in creating technology division from scratch, spinning up multiple segments including QA, Dev, DevOps, Infra and Product Teams.</li><br>-->
				<li>Product development and enhancement catering business-mindset and needs.</li><br>
			</ul>
			</p>
<!-- 			<div>
			<p>		
			<h4>Here is what I love doing:</h4>			
			<ul>
				<li>Build products that solve customer problems customer backward or technology forward.</li><br>
				<li>Do Lot of R&D in order to develop a fine architecture.</li><br>
				<li>Train/Mentor Professional</li><br>
				<li>Keep learning! </li><br>
			</ul>
			</p>
			</div> -->
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title"><h4>Basic Information</h4></div>
           <!--  <div class="row">
              <div class="col-sm-4"><strong class="text-uppercase">Age:</strong></div>
              <div class="col-sm-8">24</div>
            </div> -->
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
              <div class="col-sm-8">gurpreet.singh_89@outlook.com</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Phone:</strong></div>
              <div class="col-sm-8">+91 85898-98914 </div>
            </div>
            <!-- <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Address:</strong></div>
              <div class="col-sm-8">140, City Center, New York, U.S.A</div>
            </div> -->
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Language:</strong></div>
              <div class="col-sm-8">English, Hindi, Punjabi</div>
            </div>
			
			<div>
			<br>
			<br>
			<br>
			<p>		
			<h4>Here is what I love doing:</h4>			
			<ul>
				<li>Build products that solve customer problems customer backward or technology forward.</li><br>
				<li>Do Lot of R&D in order to develop a fine architecture.</li><br>
				<li>Train/Mentor Professionals.</li><br>
				<li>Going on adventure treks whenever get chance.</li><br>
				<li>Watching movies and cooking food.</li><br>			
				<li>Keep learning! </li><br>
			</ul>
			</p>
			</div>
			
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="section" id="skill">
  <div class="container">
  <!----->
  <div class="h4 text-center mb-4 title">Tech Stack &amp; Tools</div>
          <div  style="width:auto; background-color:white; height:auto; overflow:auto;">
              <div>
			    <img class="zoom" src="images/aws.PNG" alt="Image"/>
				<img class="zoom" src="images/azure1.PNG" alt="Image"/>
				<img class="zoom" src="images/elk.PNG" alt="Image"/>
				<img class="zoom" src="images/front-end-icon.png" alt="Image"/>
				<img class="zoom" src="images/git.PNG" alt="Image"/>
				<img class="zoom" src="images/jenkins.PNG" alt="Image"/>
				<img class="zoom" src="images/jira1.PNG" alt="Image"/>
				<img class="zoom" src="images/kubernetes.PNG" alt="Image"/>
				<img class="zoom" src="images/mysql.PNG" alt="Image"/>
				<img class="zoom" src="images/npm.PNG" alt="Image"/>
				<img class="zoom" src="images/postman.PNG" alt="Image"/>
				<img class="zoom" src="images/powerBI.PNG" alt="Image"/>
				<img class="zoom" src="images/pyhon.PNG" alt="Image"/>
				<img class="zoom" src="images/redis.PNG" alt="Image"/>
				<img class="zoom" src="images/VS1.PNG" alt="Image"/>
				<img class="zoom" src="images/Docker.PNG" alt="Image"/>
				<img class="zoom" src="images/csharp.PNG" alt="Image"/>
				<img class="zoom" src="images/soapUI.PNG" alt="Image"/>
				<img class="zoom" src="images/SQLServer.PNG" alt="Image"/>    
				<img class="zoom" src="images/rabbitmq.PNG" alt="Image"/>   				
              </div>
          </div>
  <!---->
  <br>
	<br>
    <div class="h4 text-center mb-4 title">Professional Skills</div>
    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Technology Decision</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Engineering Excellence</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Stakeholder Management</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div><span class="progress-value">100%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">People Management</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Project Management</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Team Building</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
              </div>
            </div>
          </div>
		  <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Agile Project Development</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- <div class="section" id="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-md-6 ml-auto mr-auto">
        <div class="h4 text-center mb-4 title">Portfolio</div>
        <div class="nav-align-center">
          <ul class="nav nav-pills nav-pills-primary" role="tablist">
            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-development" role="tablist"><i class="fa fa-laptop" aria-hidden="true"></i></a></li>
            <!-- <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#graphic-design" role="tablist"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Photography" role="tablist"><i class="fa fa-camera" aria-hidden="true"></i></a></li>
			<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Photography" role="tablist"><i class="fa fa-certificate" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="tab-content gallery mt-5">
      <div class="tab-pane active" id="web-development">
        <div class="ml-auto mr-auto">
          <div class="row">
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">
                  <figure class="cc-effect"><img src="images/project-1.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Recent Project</div>
                      <p>Web Development</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">
                  <figure class="cc-effect"><img src="images/project-2.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Startup Project</div>
                      <p>Web Development</p>
                    </figcaption>
                  </figure></a></div>
            </div>
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">
                  <figure class="cc-effect"><img src="images/project-3.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Food Order Project</div>
                      <p>Web Development</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">
                  <figure class="cc-effect"><img src="images/project-4.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Web Advertising Project</div>
                      <p>Web Development</p>
                    </figcaption>
                  </figure></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="graphic-design" role="tabpanel">
        <div class="ml-auto mr-auto">
          <div class="row">
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                  <figure class="cc-effect"><img src="images/graphic-design-1.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Triangle Pattern</div>
                      <p>Graphic Design</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                  <figure class="cc-effect"><img src="images/graphic-design-2.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Abstract Umbrella</div>
                      <p>Graphic Design</p>
                    </figcaption>
                  </figure></a></div>
            </div>
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                  <figure class="cc-effect"><img src="images/graphic-design-3.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Cube Surface Texture</div>
                      <p>Graphic Design</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                  <figure class="cc-effect"><img src="images/graphic-design-4.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Abstract Line</div>
                      <p>Graphic Design</p>
                    </figcaption>
                  </figure></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="Photography" role="tabpanel">
        <div class="ml-auto mr-auto">
          <div class="row">
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography">
                  <figure class="cc-effect"><img src="images/photography-1.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Photoshoot</div>
                      <p>Photography</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography">
                  <figure class="cc-effect"><img src="images/photography-3.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Wedding Photoshoot</div>
                      <p>Photography</p>
                    </figcaption>
                  </figure></a></div>
            </div>
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography">
                  <figure class="cc-effect"><img src="images/photography-2.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Beach Photoshoot</div>
                      <p>Photography</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography">
                  <figure class="cc-effect"><img src="images/photography-4.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Nature Photoshoot</div>
                      <p>Photography</p>
                    </figcaption>
                  </figure></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->
<div class="section" id="experience">
  <div class="container cc-experience">
    <div class="h4 text-center mb-4 title">Work Experience</div>
		    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>December 2018 - Present</p>
            <div class="h5">VertiSystem Pvt.Ltd</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Solution Architect</div>
            <p>As a Solutiuon Architect i have various responsibilities spread across diffrent lobs</p>
			<ul>
			<li>Finding the best tech solution among all possible to solve the existing business problems.</li>
			<li>Describing the structure, characteristics, behavior, and other aspects of software to project stakeholders.</li>
			<li>Defining features, phases, and solution requirements.</li>
			<li>Mentoring various teams in terms of Requirement gathering phase / Architecting solutions / Technical glitches. </li>
			<li>Create concepts for how the application will look, what the modules will be, and how they interact with each other.</li>
			<li>Decide how things will scale for the future and how they will be maintained.</li>
			<li>Calculate the risk in third-party frameworks/platforms</li>
			<li>Help businesses in finding a solution to a business problem</li>
			<li>Preparing & compiling Sales Pitch involving end-to-end solution responses for RFP’s/ RFI’s/ Pro-active leads to deliver solutions.</li>
			</ul>
          </div>
        </div>
      </div>
    </div>
		    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>August 2016 - November 2018</p>
            <div class="h5">MakeMyTrip</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Senior Software Engineer</div>
            <p>
			<ul>
				<li>Follow the project through to the successful adoption of the solution.</li>
				<li>Form and test hypotheses based on a methodical examination of detailed evidence.</li>
				<li>Design and implement robust systems and processes, running an efficient and organized operation.</li>
				<li>Undertakes complex analysis and traces performance implications through complex data, or in dealing with complex situations.</li>
				<li>Customized reporting and objects within RightNow to ensure tool met and exceeded business needs for tracking metrics.
				<li>Created integration between RightNow system and other applications.</li>
				<li>Creating custom workspaces, custom reports, profiles, account, chat.</li>
				<li>Queues, email configuration, and business rules.</li>
				<li>Worked on Business Rules, Workspaces and Workflows, Knowledgebase management and Process Designer.</li>
				<li>Created Add-ins to generate fields dynamically on the Workspace/Agent script based on service categories.</li>
				<li>Combined Business Rule and CPM to route the Incident to the proper agent and escalate accordingly.</li>
				<li>Worked on a custom widget and model to dynamically create a form on Customer Portal based on service categories.</li>
				<li>Worked on syndicate widget to allow end-users to chat directly from Client website without coming to actual portal.</li>
				<li>Being a technical trouble-shooter for new members in the team.</li></p>
			</ul>	
          </div>
        </div>
      </div>
    </div>
		    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>November 2014 - August 2016</p>
            <div class="h5">Speridian Technologies</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Senior System Analyst</div>
            <ul>
			<li>Lead a team of 2 members.</li>
			<li>Created POC's for diffrent Clients.</li>	
			<li>Created diffrent Addins to cater Business requirnments.</li>	
            <li>Created integration between RightNow system and other applications.</li>	
            <li>Design and implement robust systems and processes, running an efficient and organized operation.</li>		
			</ul>
          </div>
        </div>
      </div>
    </div>
	    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>January 2015 - August 2016</p>
            <div class="h5">Myntra</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">CRM Developer</div>
            <p>
			<ul>
			   <li>Expediting Change Management Cycle.</li> 
			    <li>Maintaing Stability of the system.</li> 
				<li>Rightnow Upgrade.</li> 
				<li>Provided day to day support to agents in any technical or functional issue faced.</li> 
				<li>Delivering Projects.</li> 
				<li>Proposed technical feasibility solutions for new functional designs and suggested options for performance improvement of technical objects.</li> 
				<li>Provided methodologies for object-oriented software development and efficient database design.</li> 
				<li>Recommended architectural improvements, design solutions, and integration solutions.</li> 
				<li>Architect-ed, designed and developed several new Interfaces required for the support.</li> 
				<li>Developed business critical interfaces.</li></p>
            </ul>				
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>May 2014 - Present</p>
            <div class="h5">QSpear</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Techno-Functional Lead for Oracle Service Cloud</div>
            <p>
			<ul>
			    <li>Oracle Service Cloud (RightNow CX) Capability Team Lead.</li>
				<li>Capability Building and Training Resources.</li>
				<li>POC's Building and Client's Presentation.</li>
				<li>Requirement Gathering, Designing Process, and Implementation.</li>
				<li>Developed and implemented complex Internet and Intranet applications on multiple platforms.</li>
				<li>Established compatibility with third-party software products by developing a program for modification and integration.</li>
				<li>Coordinated with systems partners to finalize designs and confirm requirements.</li>
				<li>Provided continued maintenance and development of bug fixes and patch sets for existing web applications.</li>
				<li>Built application platform foundation to support migration from client-server product lines to enterprise architectures and services.</li>
				<li>Designed strategic plan for component development practices to support future projects.</li></p>
			</ul>	
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>November 2011 - May 2014</p>
            <div class="h5">TCS</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Oracle Service Cloud Administrator and Developer</div>
            <p>
			<ul>
				<li>Customization, portal design and upgrades in Oracle Service Cloud (RightNow CX).</li>
				<li>Development of Chat and email features for the help desk operations using OSC that reduced the turnaround time and has helped reducing calls abandoned.</li>
				<li>Designed and deployed customer portal pages and widgets using PHP and JavaScript.</li>
				<li>Integration of RightNow CRM with different systems.</li>
				<br>
				<br>
				 <b>Oracle Service Cloud (RightNow CX) Analyst</b>
                <br>
				<br>
				<li>Monitor and gather metrics to validate and improve quality of support on a daily basis, i.e. average hold time, call duration, time to closure, first call resolution, customer satisfaction, etc.</li>
				<li>Development of Customized Reports, Critical reports and dashboards.</li>
				<br>
				<br>
				 <b>Oracle Service Cloud (RightNow CX) Administrator</b>
				<br>
				<br>
				<li>Working with 3 primarily responsible for supporting the OSC solution, Knowledgebase management and process documentations Management of Help Desk Operations for US, Canada, Mexico and International markets.</li>
				<li>Designing and creation of Guided Assistance to improve agent efficiency and decrease AHT.</li>
				<li>Incident Review and Audit meetings with Business Customers to increase Call Centre efficiency.</li>
				<li>Version Up-gradation.</li>
				<br>
				<br>
				<b>Oracle Service Cloud (RightNow CX) Consultant</b>
				<br>
				<br>
				<li>Facilitate weekly meetings with team leads covering topics such as forecast variance, upcoming projects, training needs and making staffing recommendations.</li>
				<li>Identification of opportunities to increase the value added-services to client by doing surveys, interviews and brain storming sessions.</li>
				<li>Development of business cases, business plans, and business requirement documents. Documented and designed new operations and procedures manual.</li>
				<li>Developed business cases, business plans, and business requirement documents.</li></p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>May 2011 - November 2011</p>
            <div class="h5">IBM</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Intern</div>
            <p>
			<ul>
				<li>Worked as an Intern for 7 Months.</li>
				<li>Learned JavaScript, HTML, CSS Technologies and Developed the Web Portal for Internal Project for HDFC.</li></p>
			</ul>	
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id ="education">
  <div class="container cc-education">
    <div class="h4 text-center mb-4 title">Education</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2007 - 2010</p>
            <div class="h5">Diploma</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <!-- <div class="h5">Software Engineering</div>
            <p class="category">GNIIT</p> -->
			
			<p><h2>Software Engineering</h2></p>
            <p class="category">GNIIT</p>
			
          <!--   <p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</p> -->
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2007 - 2010</p>
            <div class="h5">Bachelor's Degree</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <!-- <div class="h5">Bachelor of Computer Science</div>
            <p class="category">University of Andhra</p> -->
			
			<p><h2>Bachelor of Computer Science</h2></p>
            <p class="category">University of Andhra</p>
           <!--  <p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</p> -->
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2005 - 2007</p>
            <div class="h5">High School</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <!-- <div class="h5">Science and Mathematics</div>
            <p class="category">Naval Children School</p> -->
			
			<p><h2>Science and Mathematics</h2></p>
            <p class="category">Naval Children School</p>
			
            <!-- <p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</p> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="references">
  <div class="container cc-reference">
    <div class="h4 mb-4 text-center title">References</div>
    <div class="card" data-aos="zoom-in">
      <div class="carousel slide" id="cc-Indicators" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#cc-Indicators" data-slide-to="0"></li>
          <li data-target="#cc-Indicators" data-slide-to="1"></li>
          <li data-target="#cc-Indicators" data-slide-to="2"></li>
		  <li data-target="#cc-Indicators" data-slide-to="3"></li>
		   <li data-target="#cc-Indicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/Rahul.jfif" alt="Image"/>
                <div class="h5 pt-2">Rahul Sharma</div>
                <p class="category">Customer Experience Solution Architect / EX Wipro</p>
              </div>
              <div class="col-lg-10 col-md-9">
                <p> Working with Gurpreet was never disappointing! A committed person, he was always able to deliver. He would always allow to discuss all options before taking a decision. His programming skills reflected his open mind an creative skills. you will find him very easy and understanding person to work with. :-)</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/dheerja.jfif" alt="Image"/>
                <div class="h5 pt-2">Dheerja Sharma</div>
                <p class="category">Sr. Program manager / MakeMyTrip</p>
              </div>
              <div class="col-lg-10 col-md-9">
                <p> Gurpreet's creativity, attention to detail, focus on delivery is wonderful. He is also a good leader with the ability to put together high performing teams and retain the talent. It was a pleasure to work with Gurpreet. Gurpreet is a resourceful, creative, and solution-oriented person who was frequently able to come up with new and innovative approaches to his assigned projects. He functioned well as a team leader, and also worked effectively in cross team projects and has been instrumental.</p>
              </div>
            </div>
          </div>
		  <div class="carousel-item">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/Vivek.jfif" alt="Image"/>
                <div class="h5 pt-2">Vivek Brohma</div>
                <p class="category">Software Engineer / Spotify</p>
              </div>
              <div class="col-lg-10 col-md-9">
                <p> I had the privilege of working with Gurpreet in CRM team for more than one year at Myntra. He is proactive, result oriented, responsible, Independent and customer focused strategist. Innovative perfectionist and technically sound employee, always ready to put all his energy and time to get the job done Also a very easy-going person to work with. He has an exceptional troubleshooting and analytical skill. He is a great asset to any company.</p>
              </div>
            </div>
          </div>
		  <div class="carousel-item">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/shivi.jfif" alt="Image"/>
                <div class="h5 pt-2">Shivi Mittal</div>
                <p class="category">HR Business Partner / EZOPS Inc.</p>
              </div>
              <div class="col-lg-10 col-md-9">
                <p> As per my understanding and interaction with Gurpreet, he is very enthusiastic & intellectual person. He wise enough to use his sharp brain to achieve his teams’ and individual benefit. On personal front being rational in approach, Gurpreet is a straightforward & a generous person.</p>
              </div>
            </div>
          </div>
		<!--   <div class="carousel-item">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-2.jpg" alt="Image"/>
                <div class="h5 pt-2">Ashish Chand</div>
                <p class="category">Team Lead - Talent Acquisition / MindLance</p>
              </div>
              <div class="col-lg-10 col-md-9">
                <p> As I remember, Gurpreet was a very productive person. Gurpreet is a proactive and innovative professional. Ambitious software engineer with deep and practical background of software methodologies. Insightful colleague, his knowledge is vast and thorough. Has a lot of analytical capability and willingness for his both personal & professional development. He was a fantastic person to work with. Gurpreet is a careful and dedicated developer with boundless energy. I enjoyed great time with him . Always maintains very good relation with co-workers and clients.</p>
              </div>
            </div>
          </div> -->
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/ravi.jfif" alt="Image"/>
                <div class="h5 pt-2">Ravi Motamarri</div>
                <p class="category">Delivery Manager / TCS</p>
              </div>
              <div class="col-lg-10 col-md-9">
                <p> Gurpreet comes from non engineering background who demonstrated skill/ expertise more than an Engineering graduate. He is pleasure to work with, quick learner, high in aspirations, enthusiastic, questions the status quo, delivers what he promise. Gurpreet showed lots of maturity at a trainee level, hence I would strongly recommend him.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- this is the rewards and recommendations windows -->

<div class="section" id="Awards_and_Recognization">
  <div class="container cc-Awards and Recognization">
    <div class="h4 mb-4 text-center title">Awards and Recognization</div>
    <div class="card" data-aos="zoom-in">
      <div class="carousel slide" id="cc-Indicators" data-ride="carousel" >
        <ol class="carousel-indicators">
          <li class="active" data-target="#cc-Indicators" data-slide-to="0"></li>
          <li data-target="#cc-Indicators" data-slide-to="1"></li>
          <li data-target="#cc-Indicators" data-slide-to="2"></li>
		  <li data-target="#cc-Indicators" data-slide-to="3"></li>
		   <li data-target="#cc-Indicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner" style="text-align: center;">
          <div class="carousel-item active">			
			 <div class="row">
			  <div class="col-lg-12 col-md-11">
                <p style="font-weight:bold;"><h3>Best Team</h3></p>
				<p> TCS / May 2013</p>
              </div>		  
            </div>			
          </div>
          <div class="carousel-item">
            <div class="row">
                <div class="col-lg-12 col-md-11">
				<p><h3>GoTripper of the Month</h3></p>
                <p>MakeMyTrip / August 2017</p>         
				</div>
            </div>
          </div>
		  <div class="carousel-item">
            <div class="row">
                <div class="col-lg-12 col-md-11">
				<p><h4>Spotlight Recognization Award</h4></p>
                <p>TCS / November 2013</p>         
				</div>
            </div>
          </div>
		  <div class="carousel-item">
            <div class="row">
                <div class="col-lg-12 col-md-11">
				<p><h3>Super Talented Achiver Award</h3></p>
                <p>IBM / August 2011</p>         
				</div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
                <div class="col-lg-12 col-md-11">
				<p><h3>Energy to deliver</h3></p>
                <p class="category">TCS / 2013</p>              
				</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- End -->





<div class="section" id="contact">
  <div class="cc-contact-information" style="background-image: url('images/staticmap.png');">
    <div class="container">
      <div class="cc-contact">
        <div class="row">
          <div class="col-md-9">
            <div class="card mb-0" data-aos="zoom-in">
              <div class="h4 text-center title">Contact Me</div>
              <div class="row">
                <div class="col-md-6">
                  <div class="card-body">
                    <form action="https://formspree.io/gurpreet.singh_89@outlook.com" method="POST">
                      <div class="p pb-3"><strong>Feel free to contact me </strong></div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-user-circle"></i></span>
                            <input class="form-control" type="text" name="name" placeholder="Name" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-file-text"></i></span>
                            <input class="form-control" type="text" name="Subject" placeholder="Subject" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                            <input class="form-control" type="email" name="_replyto" placeholder="E-mail" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="form-group">
                            <textarea class="form-control" name="message" placeholder="Your Message" required="required"></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <button class="btn btn-primary" type="submit">Send</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <p class="mb-0"><strong>Address </strong></p>
                    <p class="pb-2">Gurgaon,NCR INDIA</p>
                    <p class="mb-0"><strong>Phone</strong></p>
                    <p class="pb-2">+91 85898-98914</p>
                    <p class="mb-0"><strong>Email</strong></p>
                    <p>gurpreet.singh_89@outlook.com</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>
    </div>
    <footer class="footer">
      <div class="container text-center">
	  <a class="cc-facebook btn btn-link" href="https://www.facebook.com/Lyfzcool89"><i class="fa fa-facebook fa-2x " aria-hidden="true"></i></a>
	  <a class="cc-linkedin btn btn-link " href="https://www.linkedin.com/in/gurpreetsingh89/"><i class="fa fa-linkedin fa-2x " aria-hidden="true"></i></a>
	  <!-- <a class="cc-google-plus btn btn-link" href="#"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a> -->
	  <a class="cc-instagram btn btn-link" href="https://www.instagram.com/lyfzcool89/"><i class="fa fa-instagram fa-2x " aria-hidden="true"></i></a>
	  <a class="cc-gitlab btn btn-link" href="https://gitlab.com/gurpreet.singh_89"><i class="fa fa-gitlab fa-2x " aria-hidden="true"></i></a>
	  </div>
	  
	  
      <div class="h4 title text-center">Gurpreet Singh</div>
      <!-- <div class="text-center text-muted">
        <p>&copy; Creative CV. All rights reserved.<br>Design - <a class="credit" href="https://templateflip.com" target="_blank">TemplateFlip</a></p>
      </div> -->
    </footer>
    <script src="js/core/jquery.3.2.1.min.js"></script>
    <script src="js/core/popper.min.js"></script>
    <script src="js/core/bootstrap.min.js"></script>
    <script src="js/now-ui-kit.js?v=1.1.0"></script>
    <script src="js/aos.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>